page{
  background-color: #52A287
}
.icon_kuwei{  
  width: 450rpx;  
  height: 450rpx;  
  margin: 100rpx 160rpx 0rpx 160rpx ;
}  

.returnbutton{
  height: 90rpx;
  width: 330rpx;
  margin: 100rpx 220rpx 0rpx 220rpx;
  text-align: center; 
  opacity: 0.8; 
  font-size: 35rpx; 
}
.text{
  font-size: 40rpx;
  text-align: center; 
  margin: 80rpx 0rpx 0rpx 0rpx ;
  color: whitesmoke;
  opacity: 0.7; 
}
.startime{
  font-size: 40rpx;
  text-align: center; 
  margin: 80rpx 0rpx 0rpx 0rpx ;
  color: whitesmoke;
  opacity: 0.7; 
}
.endtime{
  font-size: 40rpx;
  text-align: center; 
  margin: 90rpx 0rpx 0rpx 0rpx ;
  color: whitesmoke;
  opacity: 0.7; 
}